<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MainPage</title>
    <style>
        div{
            box-sizing: border-box;
            /* border: 1px solid gray; */
            font-family:'배달의민족 도현';
        }
        .wrap{
            height: 4300px;
            margin: auto;
            width: auto;
        }
        #header{
            width: auto;
            height: auto;
        }
        #header_1{
            width: auto;
            height: auto;
            float: left;
            margin-top: 30px;
            margin-left: 30px;
        }
        
        #header_2{
            box-sizing: border-box;
            /* border: 1px solid red; */
            width: 1100px;
            height: 250px;
            float: left;
        }
        #header_3{
            box-sizing: border-box;
            /* border: 1px solid red; */
            width: 300px;
            height: 140px;
            float: left;
            margin-top: 70px;
            margin-right: 30px;
        }
        #login_form{
            width: auto;
            height: 150px;
        }
        #login_form>*{
            width: 100%;
        }
        #login_form_input{
            height: 70%;
        }
        #login_form_input>*{
            height: 100%;
            float: left;
        }
        #login_input_id_pwd>input{
            width: 100%;
            height: 30%;
            box-sizing: border-box;
        }
        #login_input_btn>input{
            width: 100%;
            height: 60%;
        }
        #login_input_ect{
            box-sizing: border-box;
            border: 1px solid red;
            height: 10%;
            text-align: center;
        }
        #login_form_etc>a{
            text-decoration: none;
            color: black;
            margin: 20px;
            font-size: 15px;
            vertical-align: middle;
        }
        #login_form_etc>a:hover{
            text-decoration: underline;
        }
        #navi{
            margin: 0;
            list-style-type: none;
            padding: 0;
            height: 100%;
        }
        #navi>li{
            box-sizing: border-box;
            /* border: 1px solid red; */
            float: left;
            width: 15%;
            height: 100%;
            text-align: center;
            padding: auto;
            margin-top: 80px;
            margin-left: 75px;
            
        }
        #navi a{
            text-decoration: none;
            color: black;
            font-size: 17px;
            font-weight: 900;

            width: 100%;
            height: 100%;
            display: block;
            line-height: 35px;

        }
        #navi a:hover{
            color: gray;
            font-size: 19px;

        }

        #navi>li>ul{
            list-style-type: none;
            padding: 0;
            display: none;

        }
        #navi>li>a:hover+ul{
            display:block;
        }
        #navi>li>ul:hover{
            display: block;
        }
        #content{
            width: 100%;
            height: 80%;
        }
        #content_1{
            margin-left: 80px;
        }
        #radio1 {
            margin-left: 830px;
        }
        #content_2{
            margin-top: 150px;
        }
        #content_2_1{
            display: inline-block;
            margin-left: 30px;
        }
        #content_2_2{
            display: inline-block;
            margin-left: 40px;
        }
        #content_2_3{
            display: inline-block;
            margin-left: 40px;
        }
        #col{
            text-align: center;
            margin-bottom: 100px;
            font-weight: 1000;
        }
        #hr{
            margin-top: 100px;
        }
        .btn{
            width:200px;
            height:80px;
            box-sizing: border-box;
            background-color: black;
            border: 8px solid;
            border-radius: 50px;
            text-align: center;
            color: white;
            margin-left: 765px;
            margin-top: 20px;
            padding: 23px 30px 30px 30px;
        }
        .btn:hover{
            border: 8px grey;
            border-radius: 50px;
            padding: 28px 30px 30px 30px;
        }
        #content_3{
            margin-top: 150px;
        }
        #col1{
            text-align: center;
            margin-bottom: 100px;
            font-weight: 1000;
        }
        #footer{
            box-sizing: border-box;
            background-color: #404040;
            /* border: 1px solid red; */
            width: auto;
            height: 500px;
            margin-top: 500px;
            letter-spacing: 1px;
        }
        #footer_1{
            width: 25%;
            text-align: center;
            float: left;
            padding: 50px 0px 0px 100px;
        }
        #em{
            width: 100px
        }
        #instar{
            box-sizing: border-box;
            background-color: white;
            border-radius: 50%;
            padding: 7px;
            width: 40px;
            height: 40px;
            float: left;
            margin-left: 105px;
            position: relative;
        }
        #facebook{
            box-sizing: border-box;
            background-color: white;
            border-radius: 50%;
            padding: 7px;
            width: 40px;
            height: 40px;
            float: left;
            margin-left: 20px;
            position: relative;
        }
        #twiter{
            box-sizing: border-box;
            background-color: white;
            border-radius: 50%;
            padding: 7px;
            width: 40px;
            height: 40px;
            float: left;
            margin-left: 20px;
            position: relative;
        }
        #footer_2 , #footer_3 , #footer_4{
            list-style-type: none;
            width: 25%;
            float: left;
            padding: 50px 0px 0px 160px;
            line-height: 30px;
        }
        #footer_2>li , #footer_3>li , #footer_4>li {
            color: white;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div id="header">
            <div id="header_1"><img src="resources/image/casetify-logo.png"></div>
            <div id="header_2">
                <div id="navigator">
                    <ul id="navi">
                        <li><a href="">기종</a>
                            <ul>
                                <li><a href="">아이폰</a></li>
                                <li><a href="">갤럭시</a></li>
                            </ul>
                        </li>
                        <li><a href="">COLLECTION</a>
                            <ul>
                                <li><a href="">thisisneverthat</a></li>
                                <li><a href="">aesap</a></li>
                                <li><a href="">바비</a></li>
                                <li><a href="">StarWars</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">악세서리</a>
                                <ul>
                                    <li><a href="">애플워치</a></li>
                                    <li><a href="">아이패드</a></li>
                                    <li><a href="">갤럭시워치</a></li>
                                    <li><a href="">갤럭시패드</a></li>
                                </ul>
                        </li>
                        <li>
                            <a href="" id="op">Other Product</a>
                                <ul>
                                    <li><a href="">맥세이프</a></li>
                                    <li><a href="">스트랩</a></li>
                                    <li><a href="">액정보호필름</a></li>
                                    <li><a href="">무선충전기</a></li>
                                </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="header_3">
                <div id="login_form">
                    <form action="" id="login_form_input">
                        <div id="login_input_id_pwd">
                            <input type="text" name="userId" placeholder="ID" required><br>
                            <input type="text" name="userPwd" placeholder="PWD" required>
                        </div>

                        <div id="login_input_btn">
                            <input type="submit" value="로그인">
                        </div>
                    </form>
                    <div id="login_form_etc">
                        <a href="">ID/PWD 찾기</a>
                        <a href="">회원가입</a>
                    </div>
                </div>
            </div>
        </div>
        <div id="content">
            <div id="content_1">
                <img src="resources/image/캡처.PNG">
                <input type="radio" id="radio1" name="gender" value="X" checked>
                <label for="radioX"></label>
                <input type="radio" id="radio2" name="gender" value="M">
                <label for="radioM"></label>
                <input type="radio" id="radio3" name="gender" value="F">
                <label for="radioF"></label>
                <div class="btn" style="font-weight: 1000;">바로 구매하기</div>
            </div>
            <hr id="hr">
            <div id="content_2">
                <h1 id="col">COLLECTION</h1>
                <div id="content_2_1"><img src="resources/image/캡처1.PNG"></div>
                <div id="content_2_2"><img src="resources/image/캡처2.PNG"></div>
                <div id="content_2_3"><img src="resources/image/캡처3.PNG"></div>
            </div>
            <hr id="hr">
            <div id="content_3">
                <h1 id="col1">Pick Your Protection!</h1>
                <video src="resources/video/y2mate.com - CASETiFY  New iPhone 14 Cases_1080p.mp4" autoplay playsinline muted loop
                width="100%" height="1000px"></video>
            </div>

        </div>

        <div id="footer">
            <div id="footer_1" style="color: white;">
                <h4 style="color: white;">뉴스레터 구독하기</h4>
                <input type="email" id="em" placeholder="이메일 주소를 입력해 주세요.">@
                <select>
                    <option value="naver">naver.com</option>
                    <option value="daum">daum.com</option>
                    <option value="google">gmail.com</option>
                    <option value="몰라요">molayo.com</option>
                    <option value="직접">직접입력</option>
                </select>
                <h3 style="color: white;">케이스티파이를 팔로우 해 주세요!</h3>
                <div id="instar"><input type="image" src="resources/image/instargram.png" width="25px" height="25px"></div>
                <div id="facebook"><input type="image" src="resources/image/facebook.png" width="25px" height="25px"></div>
                <div id="twiter"><input type="image" src="resources/image/twiter.png" width="25px" height="25px"></div> 
            </div>
            <div id="footer_2" style="color: white;">
                <h4>CASETIFY CLUB</h4>
                <li><a href="">Co-Lab 모바일 앱 다운받기</a></li>
                <li><a href="">케이스티파이 정품 인증</a></li>
                <li><a href="">기프트 카드</a></li>
                <li><a href="">고객 후기</a></li>
            </div>
            <div id="footer_3" style="color: white;">
                <h4>ABOUT CASETIFY</h4>
                <li><a href="">브랜드소개</a></li>
                <li><a href="">#CASETIFYSustainabbilty</a></li>
                <li><a href="">#CASETIFYCare</a></li>
                <li><a href="">언론 / 보도</a></li>
                <li><a href="">채용정보</a></li>
                <li><a href="">매장 방문하기</a></li>
            </div>
            <div id="footer_4">
                <h5 style="color: white;">문의하기</h5>
                <li><a href="">FAQs</a></li>
                <li><a href="">배송</a></li>
                <li><a href="">반품 및 교환</a></li>
                <li><a href="">100% Satisfiction</a></li>
                <li><a href="">Guaranteed</a></li>
                <li><a href="">주문현황</a></li>
                <li><a href="">문의하기</a></li>
            </div>
        </div>

    </div>
</body>
</html>