<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <style>
        #loginForm3 {
            width: 30%;
            height: 500px;
            background: white;
            margin-top: 100px;
            margin-left: 35%;
            border-radius: 30px;
            position: absolute;
            z-index: 3;
            box-shadow: 3px 3px 3px 2px;
      }

      #bg{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 1500px;
        background-color: black;
        z-index: -1;
        opacity: 0.6;
      }

        #outPassword {
            width: 50%;
            height: 100%;
            box-sizing: border-box;
            border-radius: 10px;
            border-color: gray;
            margin-left: 25%;
        }

        #outPassword:hover {
            outline : 5px solid skyblue;
        }

        #exitd{
            width: 30%;
            height: 40%;
            margin-top: 5%;
            margin-left: 10%;
            float: left;
        }

        #cancled{
            width: 30%;
            height: 40%;
            margin-top: 5%;
            margin-left: 19%;
            float: left;
        }  

        #cancle:hover{
            color: white;
            background-color: red;
        }

        #cancle {
            width: 100%;
            height: 80%;
            box-sizing: border-box;
            background: white;
            border-radius: 10px;
            border: 0.7px solid gray;
            margin-bottom: 50px;
            
        }

        #exit {
            width: 100%;
            height: 80%;
            box-sizing: border-box;
            background: white;
            border-radius: 10px;
            border: 0.7px solid gray;
            margin-bottom: 50px;
            
        }


        #exit:hover{
            color: white;
            background-color: lightskyblue;
        }
        #outd{
            margin-top: 10%;
            height: 30px;
            box-sizing: border-box;
        }

        p {
            font-size: 5px;
            margin-left: 10%;
            margin-top: 10%;
        }
    </style>
</head>
<body>
<div id="bg"></div>
    <div id="loginForm3">
        <div>
            <div>
                <p>
                    아... 깃허브 짜증난다. 깃허브 당장 직원 고용해서 한국어로 번역하라!!!!<br>
                    고용 안하겠다면... 나를 고용해라!!! 영어는 잘 못함 ㅋ <br>
                    밑에 비밀번호 적으시고 회원탈퇴 버튼 누르면 회원정보가 삭제돼요. <br>
                    괜찮다면 누르세요!
                </p>
            </div>
            <div>
                <p>
                    아... 깃허브 짜증난다. 깃허브 당장 직원 고용해서 한국어로 번역하라!!!!<br>
                    고용 안하겠다면... 나를 고용해라!!! 영어는 잘 못함 ㅋ <br>
                    밑에 비밀번호 적으시고 회원탈퇴 버튼 누르면 회원정보가 삭제돼요. <br>
                    괜찮다면 누르세요!
                </p>
            </div>
            <div>
                <p>
                    아... 깃허브 짜증난다. 깃허브 당장 직원 고용해서 한국어로 번역하라!!!!<br>
                    고용 안하겠다면... 나를 고용해라!!! 영어는 잘 못함 ㅋ <br>
                    밑에 비밀번호 적으시고 회원탈퇴 버튼 누르면 회원정보가 삭제돼요. <br>
                    괜찮다면 누르세요!
                </p>
            </div>
            <div id="outd">
                <input type="password" id="outPassword" placeholder="비밀번호를 입력해주세요.">
            </div>
            <div id="exitd">
                <button id="exit">회원탈퇴</button>
            </div>
            <div id="cancled">
                <button id="cancle">취소</button>
            </div>
        </div>
    </div>

    <script>

        $(function(){
            $("#exit").click(function(){
                // 회원가입 할 때 만드는 로컬스토리지 값을 내일 가서 넣어야함 ㅠㅠ
                let userPwdval = document.getElementById("outPassword").value;
                let userPwd = JSON.parse(localStorage.getItem("userPwd"));
                // localStorage.setItem('test1', JSON.stringify(userPwd));
                if(userPwdval === userPwd){
                    alert("삭제 되었습니다.")
                    JSON.parse(localStorage.removeItem(userPwd2)); 
                } else {
                    alert("비밀번호를 확인 해 주세요.")
                    return;
                };
            });
            
            $("#cancle").click(function(){
                $("#loginForm3").css("display","none");
                $("#bg").css("display", "none");
            }); 
        });
    </script>

</body>
</html>